{
  "name": "deus-no-controle",
  "version": "1.0.0",
  "description": "Plano de estudo, iniciando a programação",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
